<!DOCTYPE html>
<html>
    <head>
        <title>MAVAJ SUN CO | JavaScript Timeline</title>  
        <meta name="robots" content="index, follow" />
        <meta name="viewport"       content="width=device-width">
        <meta name="robots"         content="index, follow" />
        <meta name="geo.region"     content="AE-DU" />
        <meta name="geo.placename"  content="Dubai" />
        <meta name="geo.position"   content="25.043184;55.136961" />
        <meta name="ICBM"           content="25.043184, 55.136961" />

        <meta name="Keywords" content="MavajSunCo , MSC , MAVAJ , SUN , CO , MAVAJ SUN CO ,MavajSunCo.com ,gadget">
        <meta name="Description" content="JavaScript Timeline sample to display set of images in web browser.">
        <meta name="generator" content="Mavaj Sun Co">  
        <!--
             * @author      : Ali Jamali ( MavajSunCo )
             * @Date        : 1-MAY-2008
             * @Email       : info@MavajSunCo.com
             * @Website     : www.MavajSunCo.com
        -->
        <link rel="stylesheet"   type="text/css" media="all" href="../../../../htdocs/css/BaseStyle.css"/>
        <link rel="shortcut icon" href="../../../../htdocs/img/base/favicon.png" />

        <link rel="stylesheet"   type="text/css" media="all" href="htdocs/css/gadget.css">
        <script type="text/javascript" src="htdocs/js/TimeLineViewer.js"></script>
        <script type="text/javascript" src="../../../../htdocs/js/google-analytics.js"></script>
    </head>
    <body onLoad="loadImages()"> 
        <div id="header" class="clearfix">
            <h1>MAVAJ SUN CO.</h1>
            <h2>Solving technology's puzzle for your business</h2>
            <a id="siteMap_button" href="http://www.MavajSunCo.com" title="JavaScript Timeline" class="roll">JavaScript Timeline</a>
        </div>
    <center>
        <div id="box01">
            <img id='dS'  width='585'  onmousemove='getDetails(event, this);'>
        </div>
        <div id="box02">
            </br>             
            <p>JavaScript Timeline is the viewer which compatible with all browsers ( Desktop / Mobile ). </p></br>          
            <p>Structure : </p>        
            <p>Move your mouse left & right on viewer screen .</p>
        </div>
        <h4>Copyright (c) 1978-2014 <a href="http://www.MavajSunCo.com">MAVAJ SUN CO</a>, All Rights Reserved.</h4>
    </center>
</body>
</html>