<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>PanoPlayer</title>
<script type="text/javascript">AC_FL_RunContent = 0;</script>
<script src="AC_RunActiveContent.js" type="text/javascript"></script>
</head>
<body bgcolor="#333333" >
<script type="text/javascript">
AC_FL_RunContent(
'codebase', 'http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=10,0,0,0',
'pluginspage', 'http://www.macromedia.com/go/getflashplayer',
'bgcolor', '#000000',
'width', '500',
'height', '300',
'id','RyubinPanorama',
'movie', 'PanoPlayer_v40',
'FlashVars','playmode=dualfisheyevideo&internal_ctrl=yes&video_path=video/dualfisheye.flv&xml_path=sample.xml&cursor_path=my_cursor.png&fov=90&yaw=0&pitch=0&smooth=yes',
'allowFullScreen','true',
'allowScriptAccess','always'
); //end AC code
</script>
</body>
</html>
