<!DOCTYPE html>
<html>
    <head>
        <title>MAVAJ SUN CO |  Adubai.ae </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="article_content">
            <div id="one_column">
                <h1>MAVAJ SUN CO has migrated all it's banner advertising services to it's own servers.</h1>
                <p>MAVAJ SUN CO is currently providing banner advertising services to several websites in the UAE and exclusively representing 19 Dubai Government websites, including the award-winning Dubai Municipality portal www.dm.gov.ae. Several big brands have specifically chosen ADubai for their advertising needs, in particular, Emirates Airline, Audi Volkswagen Middle East, Damac Properties and Emirates Bank International amongst others.</p>

                <p>In a recent move to be more self reliant as well as satisfying the demands of the marketplace, MAVAJ SUN CO will schedule all advertising campaigns in a custom written net application that ensures that the correct ads are displayed at the correct time for the agreed duration. Seamlessly integrated display mechanisms ensures that all advertisers receive quick and easy delivery of advertsing together with a range of banner delivery options including capping the number of times a banner is shown, dispalying banners only to visitors from a certain country, targeting by site and targeting by client etc. </p>

                <p>Our ad servers can manage and deliver multiple ad campaign formats to multiple websites and all clients are provided with their own username and password to the ad server where campaigns can be viewed, tracked by conversions, advertising analysis reports downloaded or emailed. We are committed to providing a wide range of statistics to help advertisiers and agencies understand the effectiveness of their campaigns. </p>
                <div style="alignment-adjust: center;">
                    <p><img src="htdocs/img/etc/adubai.png" alt="Content Image" width="229" height="46" class="resizable"/>
                    </p><p>&nbsp;</p>
                </div>
            </div>
        </div>
    </body>
</html>