<!DOCTYPE html>
<html>
    <head>
        <title>MAVAJ SUN CO |  Showreel </title>
        <meta name="robots" content="index, follow" />
        <meta name="DC.title" content="Mavaj Sun Co" />
        <meta name="geo.region" content="AE-DU" />
        <meta name="geo.placename" content="Dubai" />
        <meta name="geo.position" content="25.043184;55.136961" />
        <meta name="ICBM" content="25.043184, 55.136961" />
        <meta name="keywords" content="MavajSunCo , MSC , MAVAJ , SUN , CO , MAVAJ SUN CO ,MavajSunCo.com ,gadget, Mohsen , Mohsen Jamali , Ali , Ali Jamali , Seyed Ali Jamali , Jamali , Seyed , IT , Manager ,Offshore Software Development, Custom Software Development, Application Development, Outsourcing, Offshore, UAE , DUBAI , Tehran , Iran , Services, business consulting services, software services outsourcing, software development company, software company, software product development, retail and distribution solutions, banking solution, finance, insurance solutions, healthcare services, sharepoint development, web application development, custom software development, web development, web designing, software re-engineering, quality assurance testing, content management system, security, security cameras, 360 Video cameras, camera, hardware, camera hardware, immersive photography, immersive video, immersive technology, 360° field-of-view, digital camera, digital cameras, imaging technology,digital media , erp , developer , wildlife , wildlife.ae , Ras Al Khor , Java , Guitar tune ," />
        <meta name="description" content="Mavaj Sun Co. provides offshore software and custom application development services through offshore development centers , serving Software Development Companies, Online Businesses, manufacturers, and marketing and media companies. immersive imaging technology. Patented technology produces spherical images that let you feel like you are actually inside the scene. Organizations utilize technology for a wide range of digital still photography and video applications, ranging from surveillance, to visual documentation, to forensic analysis." />
        <meta name="generator" content="Mavaj Sun Co" />
        <!--
             * @author      : Ali Jamali ( MavajSunCo )
             * @Date        : 1-MAY-2008
             * @Email       : info@MavajSunCo.com
             * @Website     : www.MavajSunCo.com
        -->
        <link rel="shortcut icon" href="../htdocs/img/base/favicon.png" />
        <link rel="stylesheet"   type="text/css" media="all" href="../htdocs/css/BaseStyle.css"/>
        <script type="text/javascript" src="gadgets/JavaScript/SlideShow/htdocs/js/jquery.js"></script>
        <script type="text/javascript" src="gadgets/JavaScript/SlideShow/htdocs/js/jquery-ui.min.js"></script>
        <script type="text/javascript" language="javascript">
            $(document).ready(function() {
                $('#nav li').hover(
                        function() {
                            //show its submenu
                            $('ul', this).stop().slideDown(500);
                        },
                        function() {
                            //hide its submenu
                            $('ul', this).stop().slideUp(500);
                        }
                );
            });
        </script>
        <style>
            #nav {
                margin:0; 
                padding:0;  
            }
            #nav li {       
                display:block; 
                position:relative;
                z-index:500; 
                margin:0 1px;
            }
            #nav li a {
                display:block; 
            }
            #nav ul {
                display:none; 
            }
            #nav ul a {
                display:block;  
            }
        </style>
        <script type="text/javascript" src="../htdocs/js/google-analytics.js"></script>
    </head>
    <body>
        <div id="article_content">
            <div id="one_column">
                <h1>Showreel list </h1>
                <br/><br/>
                <fieldset >
                    <legend><h3>Solution Packages</h3></legend>
                    <br/>
                    <ul id="nav">
                        <li>Enterprise software
                            <ul >
                                <li><a href="http://www.talkabouthealth.com/" target="_blank">Talk About Health</a></li>
                                <li><a href="http://www.ShootDubai.com/" target="_blank">Shoot Dubai Asset Bank</a></li>
                            </ul>
                        </li>
                        <li>Desktop Application</li>
                        <li>Web Application
                            <ul>
                                <li><a href="http://www.alacut.com/" target="_blank">Alacut ( Social Network & Video Sharing )</a></li>
                                <li><a href="http://www.luxeco.ae/" target="_blank">Luxeco ( E-Commerce )</a></li>
                                <li><a href="http://www.toyfast.com/" target="_blank">Toy Fast ( E-Commerce )</a></li>
                                <li><a href="http://silvervisiontrading.com/" target="_blank">Silver Vision Trading ( E-Commerce )</a></li>
                            </ul>
                        </li>
                        <li>Website
                            <ul>
                                <li><a href="http://www.wildlife.ae/" target="_blank">Ras Al Khor Wildlife Sanctuary</a></li>
                                <li><a href="http://zondaconsulting.com/" target="_blank">Zonda Consulting ( Membership Website )</a></li>
                                <li><a href="http://www.yawyi.com/" target="_blank">You Are What You Imagin</a></li>
                                <li><a href="http://www.summittrust.net" target="_blank">Summit Trust ( Responsive Website )</a></li>
                                <li><a href="http://www.ghazalalthahabei.com" target="_blank">Ghazal Al Thahabei</a></li>
                                <li><a href="http://www.alsuffraalafghani-restaurant.com" target="_blank">Al Suffra Al Afghani Restaurant</li>
                                <li><a href="http://www.gooyauae.com" target="_blank">Arsh Art Gallery</a></li>
                                <li><a href="http://www.aksuae.ae/" target="_blank">AKS UAE</a></li>
                                <li><a href="http://www.toplinetourismandtravel.com/" target="_blank">Top Line Tourism & Travel</a></li>
                                <li><a href="http://www.arshartgallery.com/" target="_blank">GST DMCC</a></li>
                                <li><a href="http://www.gst-dmcc.com/" target="_blank">GST Trading DMCC</a></li>
                                <li><a href="http://www.partner-uae.com/" target="_blank">Partner U.A.E</a></li>
                                <li><a href="http://www.suntech-uae.com/" target="_blank">Sun Tech U.A.E</a></li>
                                <li><a href="http://www.fishtale.co.uk.com/" target="_blank">Fish tale </a></li>
                                <li><a href="http://magnaeng.com/" target="_blank">Magna Eng</a></li>
                                <li><a href="http://asianplan.com/" target="_blank">Asian Plan General Trading LLC</a></li>
                            </ul>
                        </li>

                    </ul>
                </fieldset>
                <br/><br/><hr/><br/><br/>
                <fieldset >
                    <legend><h3> Gadgets Tools </h3></legend>
                    <br/>
                    <ul id="nav">
                        <li><a>Java</a></li>
                        <li><a>JavaScript</a>
                            <ul>
                                <li><a href="http://www.MavajSunCo.com/demo/gadgets/JavaScript/Timeline/" target="_blank">Interactive Timeline Viewer</a></li>
                                <li><a href="http://www.MavajSunCo.com/demo/gadgets/JavaScript/360DegreeProductView/" target="_blank">Interactive 360&deg; 3D Viewer</a></li>
                                <li><a href="http://www.MavajSunCo.com/demo/gadgets/JavaScript/SlideShow/" target="_blank">Image Slide Show Viewer</a></li>
                            </ul>
                        </li>
                        <li><a>ActionScript</a></li>
                        <li><a>Android</a></li>
                    </ul>
                </fieldset>
                <div style="alignment-adjust: center;">
                </div>
            </div>
        </div>
    </body>
</html>