<!DOCTYPE html>
<html>
    <head>
        <title>MAVAJ SUN CO | Equirectangular Panorama Viewer </title>
        <meta charset="UTF-8">
        <meta name="viewport"       content="width=device-width">
        <meta name="robots"         content="index, follow" />
        <meta name="geo.region"     content="AE-DU" />
        <meta name="geo.placename"  content="Dubai" />
        <meta name="geo.position"   content="25.043184;55.136961" />
        <meta name="ICBM"           content="25.043184, 55.136961" />
        <meta name="keywords"       content="MavajSunCo , MSC , MAVAJ , SUN , CO , MAVAJ SUN CO ,MavajSunCo.com , IT , Offshore Software Development, Custom Software Development, Application Development, Outsourcing, Offshore, Services, business consulting services, software services outsourcing, software development company, software company, software product development, web application development, custom software development, web development, web designing, software re-engineering, quality assurance testing, content management system, security, security cameras, 360 Video cameras, camera, immersive photography, immersive video, immersive technology, 360° field-of-view, digital camera, digital cameras, imaging technology,digital media " />
        <meta name="description"    content="" />
        <meta name="generator"       content="Mavaj Sun Co" />
        <style type="text/css">
            body {
                background-color: #000000;
                margin: 0px;
                overflow: hidden;
            }

            #info {
                position: absolute;
                top: 0px; width: 100%;
                color: #ffffff;
                padding: 5px;
                font-family:Monospace;
                font-size:13px;
                font-weight: bold;
                text-align:center;
            }

            a {
                color: #ffffff;
            }
        </style>
    </head>
    <body>

        <div id="container"></div> 
        <script type="text/javascript" src="build/Three.js"></script>
        <script type="text/javascript" src="js/RequestAnimationFrame.js"></script>

        <script type="text/javascript">

            var _0xe5dc = ["\x63\x6F\x6E\x74\x61\x69\x6E\x65\x72", "\x67\x65\x74\x45\x6C\x65\x6D\x65\x6E\x74\x42\x79\x49\x64", "\x69\x6E\x6E\x65\x72\x57\x69\x64\x74\x68", "\x69\x6E\x6E\x65\x72\x48\x65\x69\x67\x68\x74", "\x70\x61\x6E\x2F\x63\x6F\x75\x6E\x74\x72\x79\x2E\x6A\x70\x67", "\x6C\x6F\x61\x64\x54\x65\x78\x74\x75\x72\x65", "\x49\x6D\x61\x67\x65\x55\x74\x69\x6C\x73", "\x78", "\x73\x63\x61\x6C\x65", "\x61\x64\x64\x4F\x62\x6A\x65\x63\x74", "\x73\x65\x74\x53\x69\x7A\x65", "\x64\x6F\x6D\x45\x6C\x65\x6D\x65\x6E\x74", "\x61\x70\x70\x65\x6E\x64\x43\x68\x69\x6C\x64", "\x6D\x6F\x75\x73\x65\x64\x6F\x77\x6E", "\x61\x64\x64\x45\x76\x65\x6E\x74\x4C\x69\x73\x74\x65\x6E\x65\x72", "\x6D\x6F\x75\x73\x65\x6D\x6F\x76\x65", "\x6D\x6F\x75\x73\x65\x75\x70", "\x6D\x6F\x75\x73\x65\x77\x68\x65\x65\x6C", "\x44\x4F\x4D\x4D\x6F\x75\x73\x65\x53\x63\x72\x6F\x6C\x6C", "\x70\x72\x65\x76\x65\x6E\x74\x44\x65\x66\x61\x75\x6C\x74", "\x63\x6C\x69\x65\x6E\x74\x58", "\x63\x6C\x69\x65\x6E\x74\x59", "\x77\x68\x65\x65\x6C\x44\x65\x6C\x74\x61\x59", "\x77\x68\x65\x65\x6C\x44\x65\x6C\x74\x61", "\x64\x65\x74\x61\x69\x6C", "\x70\x72\x6F\x6A\x65\x63\x74\x69\x6F\x6E\x4D\x61\x74\x72\x69\x78", "\x6D\x61\x6B\x65\x50\x65\x72\x73\x70\x65\x63\x74\x69\x76\x65", "\x4D\x61\x74\x72\x69\x78\x34", "\x6D\x69\x6E", "\x6D\x61\x78", "\x50\x49", "\x70\x6F\x73\x69\x74\x69\x6F\x6E", "\x74\x61\x72\x67\x65\x74", "\x73\x69\x6E", "\x63\x6F\x73", "\x79", "\x7A", "\x72\x65\x6E\x64\x65\x72"];
            var camera, scene, renderer;
            var fov = 70, texture_placeholder, isUserInteracting = false, onMouseDownMouseX = 0, onMouseDownMouseY = 0, lon = 0, onMouseDownLon = 0, lat = 0, onMouseDownLat = 0, phi = 0, theta = 0;
            init();
            animate();
            function init() {
                var _0xc358x10, _0xc358x11;
                _0xc358x10 = document[_0xe5dc[1]](_0xe5dc[0]);
                camera = new THREE.Camera(fov, window[_0xe5dc[2]] / window[_0xe5dc[3]], 1, 1100);
                scene = new THREE.Scene();
                _0xc358x11 = new THREE.Mesh(new THREE.SphereGeometry(500, 60, 40), new THREE.MeshBasicMaterial({map: THREE[_0xe5dc[6]][_0xe5dc[5]](_0xe5dc[4])}));
                _0xc358x11[_0xe5dc[8]][_0xe5dc[7]] = -1;
                scene[_0xe5dc[9]](_0xc358x11);
                renderer = new THREE.WebGLRenderer();
                renderer[_0xe5dc[10]](window[_0xe5dc[2]], window[_0xe5dc[3]]);
                _0xc358x10[_0xe5dc[12]](renderer[_0xe5dc[11]]);
                document[_0xe5dc[14]](_0xe5dc[13], onDocumentMouseDown, false);
                document[_0xe5dc[14]](_0xe5dc[15], onDocumentMouseMove, false);
                document[_0xe5dc[14]](_0xe5dc[16], onDocumentMouseUp, false);
                document[_0xe5dc[14]](_0xe5dc[17], onDocumentMouseWheel, false);
                document[_0xe5dc[14]](_0xe5dc[18], onDocumentMouseWheel, false);
            }
            ;
            function onDocumentMouseDown(_0xc358x13) {
                _0xc358x13[_0xe5dc[19]]();
                isUserInteracting = true;
                onPointerDownPointerX = _0xc358x13[_0xe5dc[20]];
                onPointerDownPointerY = _0xc358x13[_0xe5dc[21]];
                onPointerDownLon = lon;
                onPointerDownLat = lat;
            }
            ;
            function onDocumentMouseMove(_0xc358x13) {
                if (isUserInteracting) {
                    lon = (onPointerDownPointerX - _0xc358x13[_0xe5dc[20]]) * 0.1 + onPointerDownLon;
                    lat = (_0xc358x13[_0xe5dc[21]] - onPointerDownPointerY) * 0.1 + onPointerDownLat;
                }
                ;
            }
            ;
            function onDocumentMouseUp(_0xc358x13) {
                isUserInteracting = false;
            }
            ;
            function onDocumentMouseWheel(_0xc358x13) {
                if (_0xc358x13[_0xe5dc[22]]) {
                    fov -= _0xc358x13[_0xe5dc[22]] * 0.05;
                } else {
                    if (_0xc358x13[_0xe5dc[23]]) {
                        fov -= _0xc358x13[_0xe5dc[23]] * 0.05;
                    } else {
                        if (_0xc358x13[_0xe5dc[24]]) {
                            fov += _0xc358x13[_0xe5dc[24]] * 1.0;
                        }
                        ;
                    }
                    ;
                }
                ;
                camera[_0xe5dc[25]] = THREE[_0xe5dc[27]][_0xe5dc[26]](fov, window[_0xe5dc[2]] / window[_0xe5dc[3]], 1, 1100);
                render();
            }
            ;
            function animate() {
                requestAnimationFrame(animate);
                render();
            }
            ;
            function render() {
                lat = Math[_0xe5dc[29]](-85, Math[_0xe5dc[28]](85, lat));
                phi = (90 - lat) * Math[_0xe5dc[30]] / 180;
                theta = lon * Math[_0xe5dc[30]] / 180;
                camera[_0xe5dc[32]][_0xe5dc[31]][_0xe5dc[7]] = 500 * Math[_0xe5dc[33]](phi) * Math[_0xe5dc[34]](theta);
                camera[_0xe5dc[32]][_0xe5dc[31]][_0xe5dc[35]] = 500 * Math[_0xe5dc[34]](phi);
                camera[_0xe5dc[32]][_0xe5dc[31]][_0xe5dc[36]] = 500 * Math[_0xe5dc[33]](phi) * Math[_0xe5dc[33]](theta);
                renderer[_0xe5dc[37]](scene, camera);
            }
            ;
        </script>
    </body>
</html>
