<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        @font-face {
            font-family: 'WebNastaliq';
            src: url('IranNastaliq-Web.woff2') format('woff2'),
            url('IranNastaliq-Web.woff') format('woff'),
            url('IranNastaliq-Web.ttf') format('truetype');

            font-weight: normal;
            font-style: normal;


        }

        * {
            -webkit-font-smoothing: antialiased;

        }
        body{
	    	background-color: #F2F2F2;
            font-family: 'WebNastaliq' ,Tahoma;
            text-align: justify;
            line-height: 1.5rm;
    	}
    </style>
</head>

<body>
        <p>$text = 'یکی از مشکلاتی که در وب فارسی با آن مواجه هستیم، محدودیت فونت است. متاسفانه در وب فارسی ما محدود به سه فونت هستیم که بر روی تمامی سیستم ها نصب شده است. فونت arial, Tahoma و mono-type تنها فونتهایی هستند که می‌توانیم از آنها استفاده کنیم در حالی که برای زبان انگلیسی حداقل نزدیک به 10 فونت در دسترس است. 1234567890 ()",.،؛,';</p>
</body>

</html>