<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
    <!--DOCTYPE html>
    <html-->
    <head>
        <title>MAVAJ SUN CO</title>
        <!--meta charset="UTF-8">
        <meta name="viewport"       content="width=device-width"-->
        <meta name="robots"         content="index, follow" />
        <meta name="geo.region"     content="AE-DU" />
        <meta name="geo.placename"  content="Dubai" />
        <meta name="geo.position"   content="25.043184;55.136961" />
        <meta name="ICBM"           content="25.043184, 55.136961" />
        <meta name="keywords"       content="MavajSunCo , MSC , MAVAJ , SUN , CO , MAVAJ SUN CO ,MavajSunCo.com ,gadget, Mohsen , Mohsen Jamali , Ali , Ali Jamali , Seyed Ali Jamali , Jamali , Seyed , IT , Manager ,Offshore Software Development, Custom Software Development, Application Development, Outsourcing, Offshore, UAE , DUBAI , Tehran , Iran , Services, business consulting services, software services outsourcing, software development company, software company, software product development, retail and distribution solutions, banking solution, finance, insurance solutions, healthcare services, sharepoint development, web application development, custom software development, web development, web designing, software re-engineering, quality assurance testing, content management system, security, security cameras, 360 Video cameras, camera, hardware, camera hardware, immersive photography, immersive video, immersive technology, 360 degree field-of-view, digital camera, digital cameras, imaging technology,digital media , erp , developer , wildlife , wildlife.ae , Ras Al Khor , Java , Guitar tune ," />
        <meta name="description"    content="Mavaj Sun Co. provides offshore software and custom application development services through offshore development centers , serving Software Development Companies, Online Businesses, manufacturers, and marketing and media companies. immersive imaging technology. Patented technology produces spherical images that let you feel like you are actually inside the scene. Organizations utilize technology for a wide range of digital still photography and video applications, ranging from surveillance, to visual documentation, to forensic analysis." />
        <meta name="generator"      content="Mavaj Sun Co" />

        <link rel="stylesheet"   type="text/css" media="all" href="htdocs/css/BaseStyle.css"/>
        <link rel="shortcut icon" href="htdocs/img/base/favicon.png" />
        <!--[if IE]>
            <link rel="stylesheet"   type="text/css" media="all" href="htdocs/site-media/css/ie.css" />
        <![endif]-->	
        <script type="text/javascript" src="htdocs/js/mootools.js"></script>
        <script type="text/javascript" src="htdocs/js/scrollbar.js"></script>
        <script type="text/JavaScript" src="htdocs/js/mavajsunco.js"></script>
        <script type="text/javascript" src="htdocs/js/google-analytics.js"></script>
    </head>
    <body>
        <div id="wrapper">
            <div id="header" class="clearfix">
                <h1>MAVAJ SUN CO.</h1>
                <h2>Solving technology's puzzle for your business</h2>
                <a id="download_button" href="http://cpanel.mavajsunco.com/" title="Web hosting Control Panel"> Web Host Control Panel</a> </div>
            <div id="content" class="clearfix">
                <div id="draggables" class="clearfix">

                    <div class="box one clearfix" id="one">
                        <div class="border_top_right clearfix">
                            <div class="border_top_left clearfix"></div>
                            <h2>Advertising</h2>
                            <div class="box_content clearfix"> <a class="movie" href=""> <img class="resizable" alt="Content Image" src="htdocs/img/box/advertising-01.png" /> </a>
                                <br/>
                                <p><b>Putting our heads together</b><br/><br/>
                                    Our mission begins with your brief; we put our heads together in a brain storm session to come up with a layout that shall define the concept of an advertising design to meet your objectives with a combination of clear thinking and a creative layout.<br/>
                                </p><p>We create advertising concepts that embody an idea that makes it real, we design campaigns that have the power to inform, educate, persuade and ultimately sell.
                                </p>
                                <span id="one_pager"></span> 
                            </div>
                        </div>
                        <div class="border_bottom_right clearfix">
                            <div class="border_bottom_left clearfix"></div>
                        </div>
                        <!--  END border_bottom_right  --> 
                    </div>
                    <!--  END box -->

                    <div class="box clearfix" id="two">
                        <div class="border_top_right clearfix">
                            <div class="border_top_left clearfix"></div>
                            <h2>Promo</h2>
                            <div class="box_content clearfix"> <a class="movie" href=""> <img class="resizable" alt="Content Image" src="htdocs/img/box/promo-01.png" /></a>
                                <p><b>A promotion to last</b><br/><br/> 
                                    MAVAJ SUN CO has a wide variety of promotion and gift items that delivers your correct branding message and introduces your event effectively. <br/>
                                </p><p>Promotion items can be a double bladed tool. Sending out promotional items to an exhibition or an events or seminar could sometimes be a waste of money other being a useless effort. <br/>
                                </p><p>We can custom make and print on any shape or design to any gift item no matter the size is and the material it is make of . <br/>
                                    Our prices are comprehensive and our guarantee and service are reliable. 
                                </p>
                                <span id="two_pager"></span> </div>
                        </div>
                        <div class="border_bottom_right clearfix">
                            <div class="border_bottom_left clearfix"></div>
                        </div>
                        <!--  END border_bottom_right  --> 
                    </div>
                    <!--  END box -->

                    <div class="box clearfix" id="three">
                        <div class="border_top_right clearfix">
                            <div class="border_top_left clearfix"></div>
                            <h2>Branding</h2>
                            <div class="box_content clearfix"> <a class="movie" href=""><img class="resizable" alt="Content Image" src="htdocs/img/box/branding-01.png" /></a>
                                <p><b>Never limit your brand</b><br/><br/> 
                                    We're a fresh innovative Branding company with fresh ideas that is truly able to define and drive your company's image and brand as well in establishing long term relationships with our clients. <br/>
                                </p><p>MAVAJ SUN CO is here to equip you with services that shall help you build your brand and market your business on and off the internet. <br/>
                                    We are an agency that really cares about the quality of service. We gave our customers the edge and this will show in your dealings with us. <br/>
                                </p>
                                <span id="three_pager"></span> </div>
                        </div>
                        <div class="border_bottom_right clearfix">
                            <div class="border_bottom_left clearfix"></div>
                        </div>
                        <!--  END border_bottom_right  --> 
                    </div>
                    <!--  END box -->

                    <div class="box clearfix" id="four">
                        <div class="border_top_right clearfix">
                            <div class="border_top_left clearfix"></div>
                            <h2>Media</h2>
                            <div class="box_content clearfix"> <a class="movie" href=""><img class="resizable" alt="Content Image" src="htdocs/img/box/media-01.png" /></a>
                                <p><b>Media results beyond the norm</b><br/><br/> 
                                    MAVAJ SUN Co can help you reach with your media campaign any niche of audience through our experience in media planning with initial strategy and concepts to full implementation with continuous monitoring of results.<br/>
                                </p><p>Every project we take on shall be planned carefully, and distributed to the different mediums according to your marketing and media plan. We work close to you and choose the right solutions to showcase your brand or product.
                                </p>
                                <span id="four_pager"></span> </div>
                        </div>
                        <div class="border_bottom_right clearfix">
                            <div class="border_bottom_left clearfix"></div>
                        </div>
                        <!--  END border_bottom_right  --> 
                    </div>
                    <!--  END box -->

                    <div class="box clearfix" id="five">
                        <div class="border_top_right clearfix">
                            <div class="border_top_left clearfix"></div>
                            <h2>Marketing</h2>
                            <div class="box_content clearfix"> <a class="movie" href=""><img class="resizable" alt="Content Image" src="htdocs/img/box/marketing-01.png" /></a>
                                <p><b>Exposure through innovation</b><br/><br/> 
                                    MAVAJ SUN CO is a marketing expert that knows how to dig deeper and work smarter to secure your marketing plan and deliver results, by taking a neutral and holistic approach. <br/>
                                </p><p>We gave clients an outside view of their current market status and help shape its future goals. <br/>
                                    We do this through extensive market study and assessment to come out with a suitable marketing plan attached with an effective media plan. <br/>
                                    We make sure that you spend your budget at the right time and in the right place. 
                                </p>
                                <span id="five_pager"></span> </div>
                        </div>
                        <div class="border_bottom_right clearfix">
                            <div class="border_bottom_left clearfix"></div>
                        </div>
                        <!--  END border_bottom_right  --> 
                    </div>
                    <!--  END box -->

                    <div class="box clearfix" id="six">
                        <div class="border_top_right clearfix">
                            <div class="border_top_left clearfix"></div>
                            <h2>Events</h2>
                            <div class="box_content clearfix"> <a class="movie" href=""><img class="resizable" alt="Content Image" src="htdocs/img/box/events-01.png" /></a>
                                <p><b>A date to remember</b><br/><br/>
                                    We make thing happen for your event. Starting from event set up to PR. To exhibition stands and give away items. <br/>
                                </p><p>We drive your event into success and insure that your company's image is consistent across all means of communication. <br/>
                                    MAVAJ SUN CO can and shall deliver any event or exhibition management from A-Z.
                                </p>
                                <span id="six_pager"></span> </div>
                        </div>
                        <div class="border_bottom_right clearfix">
                            <div class="border_bottom_left clearfix"></div>
                        </div>
                        <!--  END border_bottom_right  --> 

                    </div>
                    <!--  END box -->

                    <div class="box clearfix" id="seven">
                        <div class="border_top_right clearfix">
                            <div class="border_top_left clearfix"></div>
                            <h2>Website</h2>
                            <div class="box_content clearfix"> <a class="movie" href=""><img class="resizable" alt="Content Image" src="htdocs/img/box/website-01.png" /></a>
                                <p><b>Phishing with the web</b><br/><br/>
                                    Expert promotions media is here to equip and deliver designs of successful website to you , with our great service and support that shall help build your website and brand name and business product on the internet .<br/>
                                </p><p>We really care about the innovation, quality and services that we provide to our customers and this will show in your dealings with us.
                                </p>
                                <span id="seven_pager"></span> </div>
                        </div>
                        <div class="border_bottom_right clearfix">
                            <div class="border_bottom_left clearfix"></div>
                        </div>
                        <!--  END border_bottom_right  --> 
                    </div>
                    <!--  END box --> 
                </div>
                <!--  END draggables -->

                <div id="extras" class="clearfix">
                    <div id="navbar">
                        <div id="main-menu">
                            <h2>Main Menu</h2>
                            <ul>
                                <li><a class="roll tooltip" href="about.html" title="Who We Are ?">About<em>Who We Are</em></a></li>
                                <li><a class="roll tooltip" href="demo/index.html" title="Our Showcases">Showreel<em>Our Showcase</em></a></li>
                                <li><a class="roll tooltip" href="" title="Know about our clients">Clients<em>Our Projects</em></a></li>
                                <li><a class="roll tooltip" href="" title="Know about our team members">Team<em>Our members</em></a></li>
                                <li><a class="roll tooltip" href="" title="The technology we are provide">Technology<em>Out Technologies</em></a></li>
                                <li><a class="roll tooltip" href="" title="All product list">Products<em>Our Products</em></a></li>
                                <li><a class="roll tooltip" href="" title="All Services list">Services<em>Our Services</em></a></li>
                                <li class="last"><a class="roll tooltip" href="contact.php" title="Got feedback for us?">Contact<em>Reach Us</em></a></li>
                            </ul>
                        </div>
                        <div id="resources">
                            <h2>Links</h2>
                            <ul>
                                <li><a class="popup" href="/blog" title="MAVAJ SUN CO Weblog">Blog<em>Find out more</em></a></li>
                                <li><a class="popup" href="/eshop" title="MAVAJ SUN CO">E-Shop<em>Find out more</em></a></li>
                                <li class="last"><a href="" class="popup" title="">Gallery<em>Find out more</em></a></li>
                            </ul>
                        </div>

                        <!--div id="keynote">
                            <h2>Social Network</h2>
                            <ul>
                                <li><a href="http://www.fb.com/MavajSunCo" class="popup" title="Facebook Fan Page">Facebook<em>Like Our Fan Page</em></a></li>
                                <li><a href="http://www.twitter.com/MavajSunCo" class="popup" title="Follow us on Twitte">Twitter<em>Tweet your passion</em></a></li>
                                <li><a href="http://www.youtube.com/MavajSunCo" class="popup" title="Watch our channel">Youtube<em>Watch our videos</em></a></li>
                                <li class="last"><a href="http://www.linkedin.com/company/mavaj-sun-co" class="popup" title="linkedin">Linkedin<em>Know more about us</em></a></li>
                            </ul>
                        </div-->
                        <!-- END KEYNOTE --> 

                    </div>
                    <!-- END NAVBAR  -->

                    <div id="article" class="clearfix"> </div>
                    <!-- END ARTICLE  --> 

                </div>
                <!-- END EXTRAS  --> 

            </div>
            <!-- END CONTENT -->

            <div id="footer" class="clearfix">
                <ul id="bookmarks">
                    <li id="MavajSunCo"><a href="http://www.MavajSunCo.com/" class="replaced popup">MAVAJ SUN CO</a></li>
                    <li id="msc" ><a href="http://www.MavajSunCo.com/" class="replaced popup">MSC</a></li>
                </ul>
                <ul id="legals">
                    <li class="first"><a class="popup"  href="Privacy.html">Privacy</a></li>
                    <li><a class="popup"  href="TermsOfUse.html">Terms of Use</a></li>
                    <li><a class="popup"  href="Trademarks.html">Trademarks</a></li>
                    <li><a class="popup"  href="Licensing.html">Licensing</a></li>
                </ul>
            </div>
        </div>
        <!-- END WRAPPER-->
    </body>
</html>