<!DOCTYPE html>
<html>
    <head>
        <title>MAVAJ SUN CO | 360 Degree Product View</title>  
        <meta name="robots" content="index, follow" />
        <meta name="viewport"       content="width=device-width">
        <meta name="robots"         content="index, follow" />
        <meta name="geo.region"     content="AE-DU" />
        <meta name="geo.placename"  content="Dubai" />
        <meta name="geo.position"   content="25.043184;55.136961" />
        <meta name="ICBM"           content="25.043184, 55.136961" />
        <meta name="keywords" content="MavajSunCo , MSC , MAVAJ , SUN , CO , MAVAJ SUN CO ,MavajSunCo.com ,gadget, Ali , Ali Jamali , Seyed Ali Jamali , Jamali , Seyed , IT , Manager ,Offshore Software Development, Custom Software Development, Application Development, Outsourcing , 360 degree view ,  360 degree view " />
        <meta name="description" content="To build a 360 degree view , the main idea is to display images of different angles of the product to the user one at a time when the user is interacting with the application and moving the mouse left or right." />
        <meta name="generator" content="Mavaj Sun Co" />  
        <!--
             * @author      : Ali Jamali ( MavajSunCo )
             * @Date        : 8-MAY-2012
             * @Email       : info@MavajSunCo.com
             * @Website     : www.MavajSunCo.com
        -->
        <link rel="stylesheet"   type="text/css" media="all" href="../../../../htdocs/css/BaseStyle.css"/>
        <link rel="shortcut icon" href="../../../../htdocs/img/base/favicon.png" />

        <link rel="stylesheet"   type="text/css" media="all" href="htdocs/css/gadget.css"/>
        <script type="text/javascript" src="htdocs/js/360DegreeProductView.js"></script>
        <script type="text/javascript" src="../../../../htdocs/js/google-analytics.js"></script>
    </head>
    <body onload="init()">
        <div id="header" class="clearfix">
            <h1>MAVAJ SUN CO.</h1>
            <h2>Solving technology's puzzle for your business</h2>
            <a id="siteMap_button" href="http://www.MavajSunCo.com" title="2PiSecurity Application" >360 Degree 3D View</a>
        </div>
    <center>
        <div style="
             background: none repeat scroll 0 0 #646060;
             border-radius: 25px 25px 25px 25px;
             box-shadow: 2px 2px 2px #000000;
             display: block;
             height: 390px;
             text-shadow: 1px 1px 1px #FFFFFF;
             width: 840px;
             padding-top:30px;
             alignment-adjust:central;
             vertical-align:central;">
            <div id="imageHolder">
            </div>
        </div>
        <div style="background: none repeat scroll 0 0 #646060;
             border-radius: 25px 25px 25px 25px;
             box-shadow: 2px 2px 2px #000000;
             display: block;
             height: 300px;
             width: 800px;

             color: #FFF;
             font-size: 1.0em;
             font-weight: 100;
             margin: 20px 20px 20px 20px;
             padding: 20px 20px 20px 20px;

             text-align:justify;">
            </br>
            </br>              
            <p>
                <span>360 Degree Product View</span><br/><br/>

                Very recently I tried a 360 degree product view using simple JavaScript and CSS techniques and it came out quite well. You must have seen in many automobile manufacturer websites where they provide a 360 degree view of their products which they usually build using Adobe Flash. Well, very similar effects can be achieved in HTML as well. The example was built for a desktop browser and the best result was viewed in Google Chrome and Safari and Firefox.Be a little patient before the images load up.(If it doesn’t load up, as sometimes it happens because of the large image size, just drag your mouse over the borwser window and you should see something). This will give you a feeling of what I am talking about.
                <br/> <br/>       
                I will also give it a try for mobile browsers provided .  
                <br/> <br/>   Photo by Gabriel Kheit .
            </p>
            <br/></br></br>             
            <p>SYSTEM REQUIREMENTS :</p>
            </br>
            <p>
                * Good Internet Speed</br>
                * Firefox 10 or higher</br>
            <p>
        </div>
        <h4>Copyright (c) 1978-2014 <a href="http://www.MavajSunCo.com">MAVAJ SUN CO</a>, All Rights Reserved.</h4>
    </center>
</body>
</html>