<!DOCTYPE html>
<html>
    <head>
        <title>MAVAJ SUN CO | JavaScript Slide Show Viewer </title>
        <meta charset="UTF-8">
        <meta name="viewport"       content="width=device-width">
        <meta name="robots"         content="index, follow" />
        <meta name="geo.region"     content="AE-DU" />
        <meta name="geo.placename"  content="Dubai" />
        <meta name="geo.position"   content="25.043184;55.136961" />
        <meta name="ICBM"           content="25.043184, 55.136961" />
        <meta name="Keywords" content="SlideShow , JavaScript SlideShow , viewer , MavajSunCo , MSC , MAVAJ , SUN , CO , MAVAJ SUN CO ,MavajSunCo.com ,gadget ">
        <meta name="Description" content="JavaScript Slide Show viewer sample to display set of images in web browser.">
        <meta name="generator" content="MAVAJ SUN CO">  
        <!--
             * @author      : Ali Jamali ( MavajSunCo )
             * @Date        : 28-JAN-20013
             * @Email       : info@MavajSunCo.com
             * @Website     : www.MavajSunCo.com
        -->
        <link rel="stylesheet"   type="text/css" media="all" href="../../../../htdocs/css/BaseStyle.css"/>
        <link rel="shortcut icon" href="../../../../htdocs/img/base/favicon.png" />

        <link rel="stylesheet"   type="text/css" media="all" href="htdocs/css/SlideShow.css">
        <script type="text/javascript" src="htdocs/js/jquery.js"></script>
        <script type="text/javascript" src="htdocs/js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="htdocs/js/SlideShow.js"></script>
        <script type="text/javascript" src="../../../../htdocs/js/google-analytics.js"></script>

    </head>
    <body onLoad="Slider()">
        <div id="header" class="clearfix">
            <h1>MAVAJ SUN CO.</h1>
            <h2>Solving technology's puzzle for your business</h2>
            <a id="siteMap_button" href="http://www.MavajSunCo.com" title="JavaScript Slide Show Viewer" class="roll">Slide Show Viewer</a>
        </div>
    <center>
        <div id="box01">

            <div class="slider">
                <img id="1" src="htdocs/img/1.jpg" border="0"/> 
                <img id="2" src="htdocs/img/2.jpg" border="0"/> 
                <img id="3" src="htdocs/img/3.jpg" border="0"/> 
                <img id="4" src="htdocs/img/4.jpg" border="0"/>
                <img id="5" src="htdocs/img/5.jpg" border="0"/>
                <img id="6" src="htdocs/img/6.jpg" border="0"/>
            </div>
            <div class="shadow"></div>
        </div>
        <div id="box02">
            </br>             
            <p>JavaScript Viewer is the viewer which compatible with all browsers ( Desktop / Mobile ). I am using jQuery lib to add effects .  </p></br>          
            <p>Structure : </p>        
            <p>It is auto rotate viewer and there is not interactivity with user .</p>
        </div>
        <h4>Copyright (c) 1978-2014 <a href="http://www.MavajSunCo.com">MAVAJ SUN CO</a>, All Rights Reserved.</h4>
    </center>
</body>
</html>
