<!DOCTYPE html>
<html>
    <head>
        <title>MAVAJ SUN CO | New Web Host Package </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>

            body {
                margin: 0px;
                padding: 0px;
            }

            /* iframe's parent node */
            div#root {
                position: fixed;
                width: 100%;
                height: 100%;
            }

            /* iframe itself */
            div#root > iframe {
                display: block;
                width: 100%;
                height: 100%;
                border: none;
            }

        </style>
    </head>
    <body>
        <div id='root'>
            <iframe src="http://mavajsunco.com/help/New_WebHost_Pacakge.html">
            Welcome to Your New Hosting Package

            This is your index.html page

            Please replace this when you upload your website
            
            MAVAJ SUN CO
            </iframe>
        </div>
    </body>
</html>
