<!DOCTYPE html>
<html>
    <head>
        <title>MAVAJ SUN CO | Web Hosting </title>
        <meta charset="UTF-8">
        <meta name="viewport"       content="width=device-width">
        <meta name="robots"         content="index, follow" />
        <meta name="geo.region"     content="AE-DU" />
        <meta name="geo.placename"  content="Dubai" />
        <meta name="geo.position"   content="25.043184;55.136961" />
        <meta name="ICBM"           content="25.043184, 55.136961" />
        <meta name="keywords"       content="MavajSunCo , web hosting , VPS server , MSC , MAVAJ , SUN , CO , MAVAJ SUN CO ,MavajSunCo.com , IT , Offshore Software Development, Custom Software Development, Application Development, Outsourcing, Offshore, Services, business consulting services, software services outsourcing, software development company, software company, software product development, web application development, custom software development, web development, web designing, software re-engineering, quality assurance testing, content management system, security, security cameras, 360 Video cameras, camera, immersive photography, immersive video, immersive technology, 360° field-of-view, digital camera, digital cameras, imaging technology,digital media " />
        <meta name="description"    content="MAVAJ SUN CO Web hosting solution , with the best hosting server hardware ." />
        <meta name="generator"      content="Mavaj Sun Co" />

        <link rel="shortcut icon" href="../htdocs/img/base/favicon.png" />

        <!--GOOGLE STATISTIC CODE-->
        <script type="text/javascript" src="../htdocs/js/google-analytics.js"></script>
        <style>
            body {font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #333;}
            h2, h3 {padding: 0; margin: 0;}
            p {padding: 0 0 15px 0; margin: 0;}
            ul {margin-top: 0; line-height: 1.8em;}
            .exthumb {padding-bottom: 15px;}
        </style>
    </head>
    <body>

        <h1>Web Hosting</h1>
        <p>We believe that web hosting is more than just providing web space and FTP access. Our aim is to provide individuals and businesses with everything they need to express themselves on the internet, be that through an idea or selling goods and services. Whatever you want to create a website for, be it a small family photo album or a full powered data base driven ecommerce website, your choice of web host is essential.  The right web host will make the difference between a slow clunky site that has regular down time and a site that is always available and blisteringly fast!</p>

        <h2>6 reasons to choose us for your web hosting</h2>

        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-bottom: 15px;">
            <tr>
                <td width="85"><img src="../htdocs/img/webhost/icon_quality.png" alt="Quality hosting" /></td>
                <td>
                    <h3>1. Quality hosting</h3>
                    <p>Our purpose built web hosting infrastructure is unrivalled in the UK for stability and reliability.</p>
                </td>
            </tr>
            <tr>
                <td width="85"><img src="../htdocs/img/webhost/icon_custservice.png" alt="Excellent customer service" /></td>
                <td>
                    <h3>2. Excellent customer service</h3>
                    <p>Our support database provides the answers to the majority of web hosting related questions and if you need to get in touch we are on hand to answer any questions you may have.</p>
                </td>
            </tr>
            <tr>
                <td width="85"><img src="../htdocs/img/webhost/icon_value.png" alt="Value for money" /></td>
                <td>
                    <h3>3. Value for money</h3>
                    <p>Because all of our hosting technology has been developed by us in-house we don't have any expensive licensing fees to pass on to our customers. That means we can offer you more for less!</p>
                </td>
            </tr>
            <tr>
                <td width="85"><img src="../htdocs/img/webhost/icon_compete.png" alt="We put you in control" /></td>
                <td>
                    <h3>4. We put you in control</h3>
                    <p>We believe in developing highly automated systems giving customers complete control of their web hosting. Our web hosting control panel is one of the most advanced available today.</p>
                </td>
            </tr>
            <tr>
                <td width="85"><img src="../htdocs/img/webhost/icon_growbusiness.png" alt="You can grow with us" /></td>
                <td>
                    <h3>5. You can grow with us</h3>
                    <p>Our web hosting is ideal for a beginner starting their first website through to SME's demanding their own powerful ecommerce solution.</p>
                </td>
            </tr>
            <tr>
                <td width="85"><img src="../htdocs/img/webhost/icon_constmonitor.png" alt="Constant Monitoring and Security Upgrades" /></td>
                <td>
                    <h3>6. Constant Monitoring and Security Upgrades</h3>
                    <p>We take our customer's security very seriously and all software is upgraded within 24 hours of new patches being released.</p>
                </td>
            </tr>
        </table>


        <h2>Our hosting technology </h2> 

        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 15px 0;">
            <tr>
                <td width="85"><img src="../htdocs/img/webhost/icon_dell.png" alt="Platform" /></td>
                <td>
                    <h3>Platform</h3>
                    <p>We only use Dell servers in our web hosting platform. Our platform is designed to be highly redundant and all data is stored in network disk arrays. <br /><br />

                        Data is automatically synchronised between the arrays so that in the event of an array failing the remaining array continues to serve data to the servers with no downtime. Each array is also backed up each night to a separate backup cluster which is then written to tape and stored offsite.</p>
                </td>
            </tr>
            <tr>
                <td width="85"><img src="../htdocs/img/webhost/icon_datacentre.png" alt="Data centre " /></td>
                <td>
                    <h3>Data centre </h3>
                    <p>We utilise uninterruptable power supplies and an n+1 generator setup to ensure constant and clean energy to our infrastructure. The data centre is protected by fire suppression, monitored by CCTV both externally and internally, has 24x7x365 onsite security and the building is surrounded by an 8ft perimeter fence. </p>
                </td>
            </tr>
            <tr>
                <td width="85"><img src="../htdocs/img/webhost/icon_security.png" alt="Security" /></td>
                <td>
                    <h3>Security</h3>
                    <p>We are automatically informed of new security patches via our vendor. Patches are applied within 24 hours. Our own platform is scanned each month for application vulnerabilities and we use a network scanner to identify weaknesses in our network. </p> 
                </td>
            </tr>
        </table>

        <h3>Managing your website</h3>
        <p>Our control panel is one of the world's most advanced web hosting control panels currently available. Here is a quick summary of the great features available to our web hosting customers...</p>

        <table cellpadding="0" cellspacing="0" width="100%" style="padding-bottom: 15px;">
            <tr>
                <td width="360">
                    <img src="../htdocs/img/webhost/extend_mini.png" alt="eXtend" />
                </td>
                <td>
                    <ul>
                        <li>Easy to use file manager</li>
                        <li>File backup &amp; restore</li>
                        <li>Webmail and POP3/IMAP</li>
                        <li>Web stats &amp; logs</li>
                        <li>Google SiteMap generator</li>
                        <li>MySQL and phpMyAdmin</li>
                        <li>Schedules tasks</li>
                        <li>Full Ecommerce software</li>
                        <li>One click install scripts including WordPress</li>
                        <li>Check your account performance at a glance</li>
                        <li>Download log files</li>
                        <li>More than we can list here! </li>
                    </ul>
                </td>
            </tr>
        </table>

        <h2>iPhone control panel</h2>
        <p>Customers can also manage their websites and hosting accounts on the move with our exclusive iPhone control panel which has all the same functionality of the standard control panel. This is free for all our web hosting customers. </p>

        <table cellpadding="0" cellspacing="0" width="100%" style="padding-bottom: 15px;">
            <tr>
                <td width="360">
                    <img src="../htdocs/img/webhost/iphone.jpg" alt="iPhone Control Panel" />
                </td>
                <td>
                    <ul>
                        <li>Manage your domain names </li>
                        <li>Manage all your web hosting accounts</li> 
                        <li>Log in to your webmail</li>
                        <li>View the system status updates </li>
                        <li>View your Webalizer analytics statistics</li>
                        <li>One click install CGI scripts such as WordPress</li>
                        <li>View your invoices </li>
                        <li>Backup &amp; restore your website</li>
                        <li>Conduct a WHOIS search for a domain name</li>
                        <li>Set up scheduled tasks</li>
                        <li>...and much more!</li>
                    </ul>
                </td>
            </tr>
        </table>

        <h2>We give you more!</h2>
        <p>We want our hosting customer's websites to be a success and with this in mind we also provide our hosting customers with one of the biggest CGI script libraries in the UK including one click install WordPress, Joomla, phpBB, BuddyPress, OpenX &amp; Drupal.</p>

        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-bottom: 15px;">
            <tr>
                <td width="85" align="center"><img src="../htdocs/img/webhost/icon_wordpress.png" alt="WordPress" /></td>
                <td>
                    <p>WordPress is arguably the most popular blogging software available today! It's easy to install and use and will allow you to have a great looking blog in minutes.</p>
                </td>
            </tr>
            <tr>
                <td width="85" align="center"><img src="../htdocs/img/webhost/icon_buddypress.png" alt="BuddyPress" /></td>
                <td>
                    <p>BuddyPress is a suite of WordPressMU social networking plugins and themes to empower you to create your own social network.</p>
                </td>
            </tr>
            <tr>
                <td width="85" align="center"><img src="../htdocs/img/webhost/icon_joomla.png" alt="Joomla" /></td>
                <td>
                    <p>Joomla! is one of the most powerful Open Source Content Management Systems on the planet. It is used all over the world for everything from simple websites to complex corporate applications. Joomla! is easy to install, simple to manage, and reliable.</p>
                </td>
            </tr>
            <tr>
                <td width="85" align="center"><img src="../htdocs/img/webhost/icon_phpbb.png" alt="phpBB" /></td>
                <td>
                    <p>phpBB is a high powered, fully scalable, and highly customisable open-source bulletin board package. phpBB3 has a user-friendly interface, simple and straightforward administration panel, and helpful FAQ.</p>
                </td>
            </tr>
            <tr>
                <td width="85" align="center"><img src="../htdocs/img/webhost/icon_drupal.png" alt="Drupal" /></td>
                <td>
                    <p>Drupal is a free software package that allows an individual or a community of users easily to publish, manage and organize a wide variety of content on a website.</p>
                </td>
            </tr>
            <tr>
                <td width="180" align="center"><img src="../htdocs/img/webhost/icon_openx.png" alt="Openads" /></td>
                <td>
                    <p>Openads is a hugely popular advert server designed for web publishers. It gives you the tools you need to make the most from online advertising. With Openads you will be able to manage sophisticated advertising programs and stay in control of all the advertising on your websites.</p>
                </td>
            </tr>
            <tr>
                <td width="180" align="center">&nbsp;</td>
                <td>
                    <h2>&amp; much more!</h2>
                </td>
            </tr>
        </table>

        <h2>Web hosting terminology </h2>
        <p>New to web hosting? Here are some of the most common terms used...</p>

        <h3>Bandwidth</h3>
        <p>A term used by web hosts to describe how much data can pass from the server your website is hosted on to people visiting your web site. This includes the files that make up your website as well as any data downloaded from databases or media files.</p>

        <h3>ccTLD</h3>
        <p>A country code top level domain name. These domain names are associated with a country or geographic location e.g. .co.uk (UK), .fr (France and .cn (China). The ability to register these domain names from another country depends on the registrar's rules. For example, co.uk has no restrictions whereas .it (Italy) demands you are based in Europe.</p>

        <h3>Domain Name System</h3>
        <p>The system that maps domain names to the corresponding machine's IP addresses. This system is essentially a phone book that translates human friendly names into computer friendly numbers. Because this information is stored across multiple computers any updates to a domain (including registration and ownership details) can take up to 48 hours to work its way across all of them.</p>

        <h3>File Transfer Protocol (FTP)</h3>
        <p>Once you are ready to see what your website looks like online, uploading the files to your web space is really easy and is often as simple as clicking, dragging and dropping. The method you will use to get your website online is called File Transfer Protocol (FTP). Don't be put off by the name, all this does is take the files from your computer and put them on to the web host's server for people to access. Simple!<br /><br />

            In order to do this your web host may offer an upload function though your account with them, but that means you have to log in every time. A quicker alternative that most people use is FTP software. Some HTML editors come with this built in (e.g. Dreamweaver &amp; Microsoft Expression Web) but even if yours doesn't there is the industry standard stand alone (which is free) to download called FileZilla.</p>

        <h3>HTML</h3>
        <p>HTML (Hyper Text Mark-up Language) is the first layer of a web page and deals with the content (the text, any lists, tables, quotes...).</p>

        <h3>LAMP</h3>
        <p>LAMP is an acronym used to describe a set of open source software used by many people and businesses to save money and to prevent platform lock-in.
            <strong>Linux: </strong>Operating system<br />
            <strong>Apache:</strong> Web server<br />
            <strong>MySQL: </strong>Database<br />
            <strong>PHP: </strong>Program</p>

        <h3>MySQL</h3>
        <p>MySQL (owned and developed by Sun Microsystems) is the world's most popular open source database. It is also part of the open source software stack known as LAMP (Linux, Apache, MySQL, PHP).</p>

        <h3>Sub-Domain</h3>
        <p>Sub-domain names are domains that are part of the parent domain name. They are free to set up and can be useful if you have areas of your site you want to categorise e.g.
            dictionary.domain.com, thesaurus.domain.com</p>

        <h3>TLD</h3>
        <p>Top Level Domain Names have no association with any countries and were amongst the first to be created. E.g. .com, .net, .org.</p>

        <h3>Web Space</h3>
        <p>The amount of space allocated to your website by a web host to store all your files and data. The more web space you have the more information you can store.</p>

   
        <div id="MavajSunCo-CopyRight">
            <h4>Copyright (c) 1978-2014 <a href="http://www.MavajSunCo.com">MAVAJ SUN CO</a>, All Rights Reserved.</h4>
        </div>
  
</body>
</html>