<!DOCTYPE html>
<html>
    <head>
        <title>MAVAJ SUN CO | New Web Host Package </title>
        <meta charset="UTF-8">
        <meta name="viewport"       content="width=device-width">
        <meta name="robots"         content="index, follow" />
        <meta name="geo.region"     content="AE-DU" />
        <meta name="geo.placename"  content="Dubai" />
        <meta name="geo.position"   content="25.043184;55.136961" />
        <meta name="ICBM"           content="25.043184, 55.136961" />
        <meta name="keywords"       content="MavajSunCo , web hosting , VPS server , MSC , MAVAJ , SUN , CO , MAVAJ SUN CO ,MavajSunCo.com , IT , Offshore Software Development, Custom Software Development, Application Development, Outsourcing, Offshore, Services, business consulting services, software services outsourcing, software development company, software company, software product development, web application development, custom software development, web development, web designing, software re-engineering, quality assurance testing, content management system, security, security cameras, 360 Video cameras, camera, immersive photography, immersive video, immersive technology, 360° field-of-view, digital camera, digital cameras, imaging technology,digital media " />
        <meta name="description"    content="MAVAJ SUN CO Web hosting solution , with the best hosting server hardware ." />
        <meta name="generator"      content="Mavaj Sun Co" />

        <link rel="stylesheet"   type="text/css" media="all" href="../htdocs/css/BaseStyle.css"/>
        <link rel="stylesheet"   type="text/css" media="all" href="../htdocs/css/CustomStyle.css"/>
        <link rel="shortcut icon" href="../htdocs/img/base/favicon.png" />

        <!--GOOGLE STATISTIC CODE-->
        <script type="text/javascript" src="../htdocs/js/google-analytics.js"></script>
    </head>
    <body>
        <div id="header" class="clearfix">
            <h1>MAVAJ SUN CO.</h1>
            <h2>Solving technology's puzzle for your business</h2>
            <a id="siteMap_button" href="http://www.MavajSunCo.com/host" title="New Web Hosting Control Panel from MAVAJ SUN CO">Control Panel</a>
        </div>
    <center>
        <div id="demoBoxTop">
            <div id="imageHolder">
            </div>
            Welcome to Your New Hosting Package

            This is your index.html page

            Please replace this when you upload your website
        </div>
        <div id="demoBoxDown">

        </div>
        <h4>Copyright (c) 1978-2014 <a href="http://www.MavajSunCo.com">MAVAJ SUN CO</a>, All Rights Reserved.</h4>
    </center>
</body>
</html>
