<!DOCTYPE html>
<html>
    <head>
        <title>MAVAJ SUN CO | Web site ranks</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="../htdocs/js/google-analytics.js"></script>
    </head>
    <body>
        <div align="center"><script src="http://seal.ranking.com/seal.aspx?urlid=12738190"></script><br><a href="http://www.ranking.com" style="color:blue;font-family:Arial;font-size:10px;" target="_blank">Website Ranking</a></div>
    </body>
</html>
