<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .DNNModuleContent td{text-align:center !important;} .freetbl{border:1px solid #333;text-align:center;} .freetbl td{border-right:1px dotted #333;border-bottom:1px dotted #333;text-align:justify;} .freetbl td h2{margin:0;color:#555;font-weight:normal;text-align:left !important;} hr{border:none;border-bottom:1px dotted #6B0B0C;margin:20px 0;}
            .package{
                width: 580px;
                margin-left: 180px;
                border: 1px solid #999999;
                background: #999999;
                color: white;
                border-radius: 15px;
                box-shadow: 1px 1px #999999;
            }
            .package-description{
                width: 900px;
            }
        </style>
    </head>
    <body>

        <div><h1>PORTAL WEBSITE PACKAGES</h1> <hr/></div>  


        <div style="text-align: left;"> <img src="htdocs/img/packages/a-0.png" alt="Details of Package One" style="padding-right: 10px; float: left;" />
            <h1> </h1>
            <h1>Website Package A: <span style="text-decoration: line-through; color: #1f497d;">AED 1,600</span><span style="color: #ff0000;">&nbsp; AED 999</span></h1>
            <p style="text-align: justify;">This package suitable for very simple websites like Personal Websites with Content Management System and simple Gallery "Light Box" and "Forms".</p>
            <table class="freetbl">
                <tbody>
                    <tr>
                        <td style="width: 560px;">
                            <h2>Up to 3 basic page website</h2>
                        </td>
                        <td style="width: 180px;">3 Pages</td>
                    </tr>
                    <tr>
                        <td style="width: 560px;">
                            <h2>Contact form</h2>
                        </td>
                        <td style="width: 180px;">1 From</td>
                    </tr>
                    <tr>
                        <td style="width: 560px;">
                            <h2>FREE domain name ( .com .net or .org)</h2>
                        </td>
                        <td style="width: 180px;">1 Domain</td>
                    </tr>
                    <tr>
                        <td style="width: 560px;">
                            <h2>FREE first year web hosting (AED 350 annually)</h2>
                        </td>
                        <td style="width: 180px;">1 Year</td>
                    </tr>
                    <tr>
                        <td style="width: 560px;">
                            <h2>FREE Email Address ( ***@YourDomainName)</h2>
                        </td>
                        <td style="width: 180px;">1 Email</td>
                    </tr>
                    <tr>
                        <td style="width: 560px;">
                            <h2>Server Bandwidth</h2>
                        </td>
                        <td style="width: 180px;">1GB</td>
                    </tr>
                    <tr>
                        <td style="width: 560px;">
                            <h2>Server Data Storage</h2>
                        </td>
                        <td style="width: 180px;">1GB</td>
                    </tr>
                    <tr>
                        <td style="width: 560px;">
                            <h2>Statistics Report</h2>
                        </td>
                        <td style="width: 180px;">Monthly</td>
                    </tr>
                    <tr>
                        <td style="width: 560px;">
                            <h2>Compatible W3C Certificated</h2>
                        </td>
                        <td style="width: 180px;">HTML &amp; CSS</td>
                    </tr>
                    <tr>
                        <td style="width: 560px;">
                            <h2>Development Timeline </h2>
                        </td>
                        <td style="width: 180px;">1-2 day</td>
                    </tr>
                </tbody>
            </table>
            <hr />
            <img src="htdocs/img/packages/b-0.png" alt="Details of Package One" style="padding-right: 10px; float: left;" />
            <h1> </h1>
            <h1>Website Package B: <span style="text-decoration: line-through; color: #1f497d;">AED 3,500</span><span style="color: #ff0000;"> AED 2,599</span></h1>
            <p style="text-align: justify;">This package suitable for regular websites like Small Business with Content Management System and simple Gallery "Light Box" and "Forms".</p>
            <table class="freetbl">
                <tbody>
                    <tr>
                        <td style="width: 560px;">
                            <h2>Up to 6 basic page website</h2>
                        </td>
                        <td style="width: 180px;">6 Pages</td>
                    </tr>
                    <tr>
                        <td style="width: 560px;">
                            <h2>Image Slider with 6 image</h2>
                        </td>
                        <td style="width: 180px;">1 Slider</td>
                    </tr>
                    <tr>
                        <td style="width: 560px;">
                            <h2>Contact form</h2>
                        </td>
                        <td style="width: 180px;">1 From</td>
                    </tr>
                    <tr>
                        <td style="width: 560px;">
                            <h2>FREE domain name ( .com .net or .org)</h2>
                        </td>
                        <td style="width: 180px;">1 Domain</td>
                    </tr>
                    <tr>
                        <td style="width: 560px;">
                            <h2>FREE first year web hosting (AED 350 annually)</h2>
                        </td>
                        <td style="width: 180px;">1 Year</td>
                    </tr>
                    <tr>
                        <td style="width: 560px;">
                            <h2>FREE Email Address ( ***@YourDomainName)</h2>
                        </td>
                        <td style="width: 180px;">5 Email</td>
                    </tr>
                    <tr>
                        <td style="width: 560px;">
                            <h2>Server Bandwidth</h2>
                        </td>
                        <td style="width: 180px;">1GB</td>
                    </tr>
                    <tr>
                        <td style="width: 560px;">
                            <h2>Server Data Storage</h2>
                        </td>
                        <td style="width: 180px;">1GB</td>
                    </tr>
                    <tr>
                        <td style="width: 560px;">
                            <h2>Statistics Report</h2>
                        </td>
                        <td style="width: 180px;">Monthly</td>
                    </tr>
                    <tr>
                        <td style="width: 560px;">
                            <h2>Compatible W3C Certificated</h2>
                        </td>
                        <td style="width: 180px;">HTML &amp; CSS</td>
                    </tr>
                    <tr>
                        <td style="width: 560px;">
                            <h2>Development Timeline </h2>
                        </td>
                        <td style="width: 180px;">2-4 day</td>
                    </tr>
                </tbody>
            </table>
            <hr />
            <img src="htdocs/img/packages/c-0.png" alt="Details of Package One" style="padding-right: 10px; float: left;" />
            <h1> </h1>
            <h1>Website Package C: <span style="text-decoration: line-through; color: #1f497d;">AED 4,500</span><span style="color: #ff0000;"> AED 3,699</span></h1>
            <p style="text-align: justify;">This package suitable for Regular Website like Medium Business with Content Management System and simple Gallery "Light Box" and "Forms".</p>
            <br />
            <table class="freetbl">
                <tbody>
                    <tr>
                        <td style="width: 560px;">
                            <h2>Up to 16 basic page website</h2>
                        </td>
                        <td style="width: 180px;">16 Pages</td>
                    </tr>
                    <tr>
                        <td style="width: 560px;">
                            <h2>Image Slider with 16 image</h2>
                        </td>
                        <td style="width: 180px;">1 Slider</td>
                    </tr>
                    <tr>
                        <td style="width: 560px;">
                            <h2>Interactive Map &amp; Direction</h2>
                        </td>
                        <td style="width: 180px;">1 MAP</td>
                    </tr>
                    <tr>
                        <td style="width: 560px;">
                            <h2>Contact form</h2>
                        </td>
                        <td style="width: 180px;">1 From</td>
                    </tr>
                    <tr>
                        <td style="width: 560px;">
                            <h2>FREE domain name ( .com .net or .org)</h2>
                        </td>
                        <td style="width: 180px;">1 Domain</td>
                    </tr>
                    <tr>
                        <td style="width: 560px;">
                            <h2>FREE first year web hosting (AED 350 annually)</h2>
                        </td>
                        <td style="width: 180px;">1 Year</td>
                    </tr>
                    <tr>
                        <td style="width: 560px;">
                            <h2>FREE Email Address ( ***@YourDomainName)</h2>
                        </td>
                        <td style="width: 180px;">10 Email</td>
                    </tr>
                    <tr>
                        <td style="width: 560px;">
                            <h2>Server Bandwidth</h2>
                        </td>
                        <td style="width: 180px;">2GB</td>
                    </tr>
                    <tr>
                        <td style="width: 560px;">
                            <h2>Server Data Storage</h2>
                        </td>
                        <td style="width: 180px;">2GB</td>
                    </tr>
                    <tr>
                        <td style="width: 560px;">
                            <h2>Statistics Report</h2>
                        </td>
                        <td style="width: 180px;">Monthly</td>
                    </tr>
                    <tr>
                        <td style="width: 560px;">
                            <h2>Compatible W3C Certificated</h2>
                        </td>
                        <td style="width: 180px;">HTML &amp; CSS</td>
                    </tr>
                    <tr>
                        <td style="width: 560px;">
                            <h2>Development Timeline </h2>
                        </td>
                        <td style="width: 180px;">4-6 days</td>
                    </tr>
                </tbody>
            </table>
            <hr />
            <img src="htdocs/img/packages/d-0.png" alt="Details of Package One" style="padding-right: 10px; float: left;" />
            <h1> </h1>
            <h1>Website Package D: <span style="text-decoration: line-through; color: #1f497d;">AED 6,500</span><span style="color: #ff0000;"> AED 4,999</span></h1>
            <p style="text-align: justify;">This package suitable for Professional websites like with Content Management System and simple Gallery "Light Box" and "Forms".</p>
            <table class="freetbl">
                <tbody>
                    <tr>
                        <td style="width: 560px;">
                            <h2>Up to 25 basic page website</h2>
                        </td>
                        <td style="width: 180px;">25 Pages</td>
                    </tr>
                    <tr>
                        <td style="width: 560px;">
                            <h2>Image Slider on Landing Page</h2>
                        </td>
                        <td style="width: 180px;">1 Slider</td>
                    </tr>
                    <tr>
                        <td style="width: 560px;">
                            <h2>Logo Design</h2>
                        </td>
                        <td style="width: 180px;">1 Logo</td>
                    </tr>
                    <tr>
                        <td style="width: 560px;">
                            <h2>Custom Web skin Design</h2>
                        </td>
                        <td style="width: 180px;">1 Skin</td>
                    </tr>
                    <tr>
                        <td style="width: 560px;">
                            <h2>Interactive Map &amp; Direction</h2>
                        </td>
                        <td style="width: 180px;">1 MAP</td>
                    </tr>
                    <tr>
                        <td style="width: 560px;">
                            <h2>Image Gallery </h2>
                        </td>
                        <td style="width: 180px;">1 Gallery</td>
                    </tr>
                    <tr>
                        <td style="width: 560px;">
                            <h2>Contact form</h2>
                        </td>
                        <td style="width: 180px;">1 From</td>
                    </tr>
                    <tr>
                        <td style="width: 560px;">
                            <h2>FREE domain name ( .com .net or .org)</h2>
                        </td>
                        <td style="width: 180px;">1 Domain</td>
                    </tr>
                    <tr>
                        <td style="width: 560px;">
                            <h2>FREE first year web hosting (AED 350 annually)</h2>
                        </td>
                        <td style="width: 180px;">1 Year</td>
                    </tr>
                    <tr>
                        <td style="width: 560px;">
                            <h2>FREE Email Address ( ***@YourDomainName)</h2>
                        </td>
                        <td style="width: 180px;">30 Email</td>
                    </tr>
                    <tr>
                        <td style="width: 560px;">
                            <h2>Server Bandwidth</h2>
                        </td>
                        <td style="width: 180px;">5GB</td>
                    </tr>
                    <tr>
                        <td style="width: 560px;">
                            <h2>Server Data Storage</h2>
                        </td>
                        <td style="width: 180px;">5GB</td>
                    </tr>
                    <tr>
                        <td style="width: 560px;">
                            <h2>Statistics Report</h2>
                        </td>
                        <td style="width: 180px;">Monthly</td>
                    </tr>
                    <tr>
                        <td style="width: 560px;">
                            <h2>Keyword Search Engine Optimisation</h2>
                        </td>
                        <td style="width: 180px;">YES</td>
                    </tr>
                    <tr>
                        <td style="width: 560px;">
                            <h2>Social Media Link ( Facebook , Twitter , Youtube )</h2>
                        </td>
                        <td style="width: 180px;">YES</td>
                    </tr>
                    <tr>
                        <td style="width: 560px;">
                            <h2>Compatible W3C Certificated</h2>
                        </td>
                        <td style="width: 180px;">HTML &amp; CSS</td>
                    </tr>
                    <tr>
                        <td style="width: 560px;">
                            <h2>Development Timeline </h2>
                        </td>
                        <td style="width: 180px;">10-15 days</td>
                    </tr>
                </tbody>
            </table>

            <hr />
            <img src="htdocs/img/packages/e-0.png" alt="Details of Package One" style="padding-right: 10px; float: left;" />
            <h1> </h1>
            <h1>CMS Website Package E: <span style="text-decoration: line-through; color: #1f497d;">AED 8,500</span><span style="color: #ff0000;"> AED 6,999</span></h1>
            <div class="package-description">
                <p style="text-align: justify;">A custom built CMS allows our clients to be fully in control of their website without limitations imposed by 3rd party technology and content management systems. That means that changes in services, offerings, strategy or general requirements can easily be implemented into the existing web platform without the need for re-design, re-development or repeated data entry caused by the implementation of a new content management system.</p>
                <p style="text-align: justify;">This means that your business will undoubtedly save money while the life of the website will also be extended.</p>

            </div>
            <div class ="package">
                <ul>
                    <li>Unlimited Pages with 6 Unique Page Designs ( Based on Open Source CMS )  </li>
                    <li>2 Logo Design  </li>
                    <li>5 Stock Photos & Image Slider </li>
                    <li>Contact & Enquiry From </li>
                    <li>Interactive Map & Direction </li>
                    <li>1 FREE domain name ( .com .net or .org ) </li>
                    <li>5 MySQL Database </li>
                    <li>2000 FREE Email Address ( ****@YourDomainName) * </li>
                    <li>FREE first year web hosting  </li>
                    <li>Unlimited Bandwidth  </li> 
                    <li>Unlimited Data Storage</li> 
                    <li>Monthly Statistics Report</li> 
                    <li>Keyword Search Engine Optimisation</li> 
                    <li>Google Friendly Sitemap( Google , Yahoo , Bing )</li> 
                    <li>Social Media Link ( Facebook , Twitter , Youtube ) </li> 
                    <li>Compatible W3C Certificated HTML & CSS </li> 
                    <li>Development Timeline 10-15 day .</li> 
                </ul>
            </div>
        </div>



    </body>
</html>
