<!DOCTYPE html>
<html>
    <head>
        <title>2PiSecurity | MAVAJ SUN CO </title>  
        <meta name="robots" content="index, follow" />
        <meta name="DC.title" content="Mavaj Sun Co" />
        <meta name="geo.region" content="AE-DU" />
        <meta name="geo.placename" content="Dubai" />
        <meta name="geo.position" content="25.043184;55.136961" />
        <meta name="ICBM" content="25.043184, 55.136961" />
        <meta name="keywords" content="MavajSunCo , MSC , MAVAJ , SUN , CO , MAVAJ SUN CO ,MavajSunCo.com ,gadget, Ali , Ali Jamali , Seyed Ali Jamali , Jamali , Seyed , IT , Manager ,Offshore Software Development, Custom Software Development, Application Development, Outsourcing , 360 degree view , 2PiSecurity " />
        <meta name="description" content="Target of this apps is to capture fisheye image from Mobotix
              * IP camera and display it ." />
        <meta name="generator" content="MavajSunCo.com" />  
        <!--
             * @author      : Ali Jamali ( MavajSunCo )
             * @Date        : 9-MAY-2012
             * @Email       : info@MavajSunCo.com
             * @Website     : www.MavajSunCo.com
        -->
        <link rel="stylesheet"   type="text/css" media="all" href="../../../../htdocs/css/BaseStyle.css"/>
        <link rel="shortcut icon" href="../../../../htdocs/img/base/favicon.png" />
        <script type="text/javascript" src="../../../../htdocs/js/google-analytics.js"></script>
    </head>
    <body>
        <div id="header" class="clearfix">
            <h1>MAVAJ SUN CO.</h1>
            <h2>Solving technology's puzzle for your business</h2>
            <a id="siteMap_button" href="http://www.MavajSunCo.com" title="2PiSecurity Application" class="roll">2PiSecurity</a>
        </div>
    <center>
        <div style="
             background: none repeat scroll 0 0 #646060;
             border-radius: 25px 25px 25px 25px;
             box-shadow: 2px 2px 2px #000000;
             display: block;
             height: 760px;
             text-shadow: 1px 1px 1px #FFFFFF;
             width: 840px;
             padding-top:30px;
             alignment-adjust:central;
             vertical-align:central;">
            <script src="http://java.com/js/deployJava.js"></script>
            <script>
                var attributes = {
                    code: "com.msc.realtime.mobotix.main",
                    archive: "2PiSecurity.jar",
                    width: 800,
                    height: 720
                };
                var parameters = {jnlp_href: "launch.jnlp"};<!-- Applet Parameters -->
                var version = "1.7";<!-- Required Java Version -->
                deployJava.runApplet(attributes, parameters, version);
            </script>
            <!-- Or use the following applet element to launch the applet using jnlp_href -->
            <!--
            <applet width="800" height="720">
                <param name="jnlp_href" value="launch.jnlp"/>
            </applet>
            -->
        </div>

        <div style="background: none repeat scroll 0 0 #646060;
             border-radius: 25px 25px 25px 25px;
             box-shadow: 2px 2px 2px #000000;
             display: block;
             height: 300px;
             width: 800px;

             color: #FFF;
             font-size: 1.0em;
             font-weight: 100;
             margin: 20px 20px 20px 20px;
             padding: 20px 20px 20px 20px;

             text-align:justify;">
            </br>
            </br>              
            <p>
                I build this application (2PiSecurity) for the Photint Venture Group , The main objective of this application is to display pictures of realtime 360 degree security camera and provide the ability to end users to control viewer by using the mouse click on the main viewer to see 360 degree environment in more details .
            </p>
            <br/>
            <p> This application licensed to Photint Venture Group FZ LLC, wwww.photint.com .
            </p>            
            </br>
            </br>             
            <p>SYSTEM REQUIREMENTS :</p>
            </br>
            <p>
                * Java JDK/JRE 1.6 or higher</br>
                * Firefox 10 or higher</br>
            <p>

        </div>

        <h4>Copyright (c) 2007-2012 MAVAJ SUN CO, All Rights Reserved.</h4>
    </center>
</body>
</html>
