
<html lang="en"><head>
<meta name="viewport" content="width=device-width, user-scalable=no">

        <title>Simon Tadros- I came I saw I developed</title>

        <meta charset="UTF-8">
        <meta name="description" content="Simon Tadros - I Came I Saw I Developed">
        <meta name="keywords" content="Simon Tadros CV">
        <link rel="shortcut icon" href="favicon.ico">

        <!-- Les Css -->
        <link rel="stylesheet" type="text/css" href="css/style.css?v=1.1">
        <link href="http://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet" type="text/css">

        



    </head>
    <body>
        <a class="github" href="https://github.com/evilqubit/" target="_BLANK">
            <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" alt="Fork me on GitHub">
        </a>
        <div class="main-container cvx">
            <div class="main-block">
                <h1 class="main-title">Simon Tadros</h1>
                <a href="http://about.me/evilqubit" target="_BLANK" class="website">http://about.me/evilqubit</a>
                <br>
                <ul>
                    <!--Curiosity Killed the Cat-->
                    <!--<li><span class="item-type">Date of birth: </span>01-JUN-1989</li>-->
                    <li><span class="item-type">Address: </span>Blat Street Byblos, Lebanon</li>
                    <li><span class="item-type">Email: </span><a href="mailto:simonstadros@gmail.com">simonstadros@gmail.com</a></li>
                    <li><span class="item-type">Phone: </span>+961 70 224 984</li>
                </ul>
            </div>
            <div class="tiny-blocks">
                <h2>Education</h2>
                <hr>
                <ul class="item-date item-type">
                    <li>2004 - 2008</li>
                    <li>1990 - 2004</li>    
                </ul>
                <ul class="item-title">
                    <li>BS degree in Computer Science at Holy Spirit University of Kaslik (USEK) - <span class="item-location">Kaslik, Lebanon</span></li>
                    <li>College des Soeurs des Saints Coeurs - General Sciences - <span class="item-location">Byblos, Lebanon</span></li>
                </ul>
                
                
            </div>
            <div class="clearfix"></div>
            
            <div class="tiny-blocks">
                <h2>Work Experience</h2>
                <hr>
                <ul class="item-date item-type">
                    <li>2013 - 2013</li>
               
                    <li>2013 - 2013</li>
                    <li>2013 - 2013</li>
                    <li>2012 - 2013</li>
                    <li>2012 - 2013</li>
                    <li>2011 - 2012</li>
                    <li>2010 - 2012</li>
                    <li>2009 - 2010</li>
                    <li>2008 - 2009</li>
                    <li>2004 - 2008</li>
                </ul>
                <ul class="item-title">
                <li> Project Manager for  platform development  online portal / blog  <a href="https://www.facebook.com/MITEnterpriseForumPanArabRegion" target="_BLANK">MITEnterpriseForumPanArabRegion </a> - <span class="item-location">sursuk , Lebanon</span></li>
                    <li>Project Manager / cofounder http://arabangels.org  <a href="https://www.facebook.com/BaderLebanon" target="_BLANK">Bader Lebanon</a></li>
                    <li>Community Manager  http://nabbesh.com  <a href="https://www.nabbesh.com" target="_BLANK">nabbesh</a> -<span class="item-location">Dubai</span></li>
                
                
                 <li>Head Of Innovation &amp; Project Manager at <a href="http://www.publiscreenonline.com" target="_BLANK">Publiscreenonline</a> - <span class="item-location">Jdeideh , Lebanon</span></li>
                    <li>Project Manager, Developer &amp; Designer of <a href="http://www.icetulip.com" target="_BLANK">IceTulip</a></li>
                    <li>Co-founder, Developer, Designer of <a href="http://techram.se" target="_BLANK">Techram Web Development Company</a></li>
                    <li>Web Developer & database administrator at <a href="http://http://www.linkedin.com/company/486116?trk=tyah/" target="_BLANK">Mada</a> - <span class="item-location">Jdeideh, Beirut</span></li>
                    <li>Web Administrator/Developer for <a href="http://lebanonahead.org" target="_BLANK">Lebanon Ahead</a> - <span class="item-location">Byblos, Lebanon</span></li>
                    <li>Activation Team At Alfa Telecommunication Lebanon </li>
                    <li>Math Teacher </li>
                </ul>
            </div>
            <div class="clearfix"></div>
            <div class="tiny-blocks">
                <h2>Language Skills</h2>
                <hr>
                <p>English (Excellent), French (Excellent), Arabic (Native), <a href="http://www.lojban.org/" targe="_BLANK">Lojban</a> (Learning)</p>
            </div>
            <div class="clearfix"></div>
            <div class="tiny-blocks">
                <h2>Technical Skills</h2>
                <hr>
                <ul class="item-regular">
                    <li><span class="item-type">Operating Systems:</span> OSX, Linux (Ubuntu/Debian/Backtrack/Kali)</li>
                    <li><span class="item-type">Programming Languages:</span> Java, JavaScript</li>
                    <li><span class="item-type">Frontend Stack: </span> HTML5, CSS3, jQuery, SAAS, Jade, Stylus, Moustache, BackboneJs, AngularJs</li>
                    <li><span class="item-type">Backend Stack: </span> Node Jedi, Ex-PHP Agent</li>
                     <li><span class="item-type">Version control : </span>GitHub,Git</li>
                    <li><span class="item-type">Database:</span> MongoDB, MySql, MsSql</li>
                    <li><span class="item-type">Content Management Systems:</span> Wordpress, Drupal ,Ghost</li>
                  
                    <li><span class="item-type">Mobile Development: </span>Phonegap, Objective-C</li>
                    <li><span class="item-type">API Used:</span> Facebook, Twitter, Google+, Youtube, Jamendo, Soundcloud, SlideShare, Instagram, Eyeem, Foursquare</li>
                    <li><span Class="item-type">Networking:</span> Cisco Certified 2009 - Ethical Hacking Certified 2010</li>
                </ul>
            </div>
            <div class="clearfix"></div>
            <div class="tiny-blocks">
                <h2>Various Skills &amp; Interests</h2>
                <hr>
                <ul class="item-regular">
<li><span class="gray">Lightning Talks : </span> Small talks that can change your perspective <a href="http://lightningtalks.me" target="_BLANK">Under Forking .</a> </li>
                <li><span class="gray">Blogging : </span> About security at <a href="http://thearchitectblog.org" target="_BLANK">the architect blog</a>The silent you are the more you can hear .</li>
                    <li><span class="gray">Lamba Labs: </span>Active member at <a href="https://lambalabs.org/" target="_BLANK">Lamba Labs</a> - Beirut first hackerspace </li>
                 </ul>
            </div>
            <div class="clearfix"></div>
            <div class="tiny-blocks">
                <h2>Achievements</h2>
                <hr>
                <ul class="item-regular">
                <li>Organizer of <a href="http://byblos.startupweekend.org" target="_BLANK">2 x Startup Weekend Byblos 2013 </a> – <span class="item-location">Byblos, Lebanon</span></li>
                    <li>Official Representative at <a href="http://arabnet.me/development-showdown-beirut/" target="_BLANK">Arabnet Devtour 2012</a> – <span class="item-location">Berytech, Lebanon</span></li>
                    <li>Coach at <a href="http://www.wamda.com/2012/07/what-stood-out-at-startup-weekend-beirut" target="_BLANK">Startup Weekend Beirut 2012</a> – <span class="item-location">Berytech, Lebanon</span></li>
                    <li>Founder of <a href="http://youtube.com/phplebanon" target="_BLANK"> PhPlebanon </a> To organize, recruit and represent PHP web developers . </li>
                    <li>Co-Founder of <a href="http://startuparabia.me/" target="_BLANK"> #startuparabia.me </a> connect and promote the Startup scene in the Arab World. </li>
                </ul>
            </div>  
            <div class="item-footer">
                <ul>
                    <li><a href="https://plus.google.com/101017581381266901780/about" target="_BLANK">Google+</a></li>
                    <li><a href="https://www.twitter.com/conversionpoint" target="_BLANK">Twitter</a></li>
                    <li><a href="https://www.facebook.com/thearchitectblog" target="_BLANK">Facebook</a></li>
                    <li><a href="https://clarity.fm/simontadros" target="_BLANK">Clarity</a></li>

                </ul>
                
            </div>


        </div>

        <!-- Les Javascripts -->
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript">

            $(document).ready(function() {
                
            });

        </script>

    

<div id="window-resizer-tooltip" style="display: none;"><a href="#" title="Edit settings" style="background-image: url(chrome-extension://kkelicaakdanhinjdeammmilcgefonfh/images/icon_19.png);"></a><span class="tooltipTitle">Window size: </span><span class="tooltipWidth" id="winWidth">1600</span> x <span class="tooltipHeight" id="winHeight">838</span><br><span class="tooltipTitle">Viewport size: </span><span class="tooltipWidth" id="vpWidth">1600</span> x <span class="tooltipHeight" id="vpHeight">423</span></div></body></html>